#users
  margin: 20px 35px

.topic
  margin-left: 35px

.user_location
  width: 113px

  input
    width: 100px
    margin-left: 50px

  button
    margin-left: 50px

  #share
    width: 113px
    margin-top: 10px
